

REACT_APP_FIREBASE_API_KEY="AIzaSyBHgCAa02TN7nP0BiGgbgK8ORjlm9OJVAM"
REACT_APP_FIREABSE_AUTH_DOMAIN="reanteaseproyect.firebaseapp.com"
REACT_APP_FIREABSE_PROJECT_ID="reanteaseproyect"
REACT_APP_FIREABSE_STORAGE_BUCKET="reanteaseproyect.firebasestorage.app"
REACT_APP_FIREABSE_MESSAGING_SENDER_ID="477251675879"
REACT_APP_FIREABSE_APP_ID="1:477251675879:web:7c7d01edb829f03bc7a442"
